<!--pages/shop/shop.wxml-->
<import src = "../common/orderPage.wxml"/>
<view class='container'>
  <view class="swiper-tab">
    <view class=" {{currentTab==0?'active':''}} zan-col-12" data-current="0" bindtap="clickTab"> 
      商品
    </view>
    <view class=" {{currentTab==1?'active':''}} zan-col-12 " data-current="1" bindtap="clickTab">
      评价
    </view>
  </view>
    <!-- 滑动子页 -->
  <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab"  style="height:{{windheight}}px;">
    <swiper-item>
      <template is="orderPage" data="{{menu,selected,howMuch,cost,pullBar}}"/>
    </swiper-item>
     <swiper-item>
      <scroll-view>
        已完成
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
