/* pages/home/index.wxss */
@import "../../wxSearchView/wxSearchView.wxss";
@import "../common/functionCard.wxss";
.home-title{
  background-color: grey;
  height: 350rpx;
  width: 100%;
}
.custom-panel{
  background-color: white;
  border-bottom:2rpx solid gainsboro;
  margin-bottom: 10rpx;
}
.subheading{
  text-align:center;
  margin:20rpx 0;
}